<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/menu2"
        android:title="Truyen 1" />

    <item android:id="@+id/item2"
        android:title="Truyen 2" />

    <item android:id="@+id/item3"
        android:title="Truyen 3" />

    <item android:id="@+id/item4"
        android:title="Truyen 4" />
</menu>
