<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@drawable/bgr">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với HUFLIT"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/huflit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="90dp">

        <ImageView
            android:id="@+id/imgPerson"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/person" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="User name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="90dp">

        <ImageView
            android:id="@+id/imgPass"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/pass" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType=""
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <ImageView
            android:id="@+id/imgEye"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="-28dp"
            android:layout_weight="1"
            android:src="@drawable/eye" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonlogin"
            android:text="Login"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="119dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!--        <Button-->
        <!--            android:id="@+id/btnGoogle"-->
        <!--            android:layout_width="124dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:background="@drawable/buttongoogle"-->
        <!--            android:paddingLeft="40dp"-->
        <!--            android:text="Google"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:backgroundTint="@null"-->
        <!--           />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imgGoogle"-->
        <!--            android:layout_width="28dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginTop="-40dp"-->
        <!--            android:layout_marginLeft="-40dp"-->
        <!--            android:src="@drawable/google"/>-->


    </LinearLayout>

</LinearLayout>