<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với HUFLIT"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="90dp">

        <ImageView
            android:id="@+id/imgPerson"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/person" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="User name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="90dp">

        <ImageView
            android:id="@+id/imgPass"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/pass" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType=""
            android:hint="Password"/>

        <ImageView
            android:id="@+id/imgEye"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="-28dp"
            android:layout_weight="1"
            android:src="@drawable/eye" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="Remember me"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="29dp" />

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Forgot password?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cbRemember"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="119dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Register"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbRemember" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonlogin"
            android:text="Login"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegister" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="124dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttongoogle"
            android:paddingLeft="40dp"
            android:text="Google"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <ImageView
            android:id="@+id/imgGoogle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>