<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/iconuser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"

        app:srcCompat="@drawable/login" />

    <EditText
        android:id="@+id/LGusername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"

        android:hint="     User name"

        />

    <EditText
        android:id="@+id/LGpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="   Password" />

    <EditText
        android:id="@+id/LGenterpw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="   Enter the Password"
        android:inputType="text" />

    <EditText
        android:id="@+id/Lgnumberp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="   Number phone"
        android:inputType="text" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#933737"
        android:text="Login" />




</LinearLayout>


