<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bgr"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chào mừng đến với HUFLIT"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/huflit"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:textColor="@color/white">

        <EditText
            android:id="@+id/edtName2"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="User name"
            android:inputType="text"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edtPassword2"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:textColor="@color/white"
            android:inputType="text"
            android:textColorHint="@color/white"/>


        <EditText
            android:id="@+id/comfirmPass"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Comfirm Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:textColor="@color/white"
            android:inputType="text"
            android:textColorHint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignin"
            android:layout_width="140dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonsignin"
            android:text="Sign in" />

<!--        <Button-->
<!--            android:id="@+id/back"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="62dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/buttonsignin"-->
<!--            android:text="back in" />-->
    </LinearLayout>
</LinearLayout>