<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Menu">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Các thành phần khác trong layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Menu"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/setting"></ImageView>
            </LinearLayout>

        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnTaiKhoan"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/buttonmenu"
                            android:text=""
                            app:backgroundTint="@null" />

                        <ImageView
                            android:id="@+id/imgPerson"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/plus" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/LoginSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Đăng nhập / Đăng kí"
                            android:textSize="25dp" />

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/txtTruyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truyện"
                        android:textSize="22dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="-80dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/ThemTruyen">
                        <ImageView
                            android:id="@+id/imgThemTruyen"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/post" />

                        <TextView
                            android:id="@+id/txtThemTruyen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thêm truyện"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/imgNext10"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/next"
                            android:layout_marginLeft="50dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/Truyen_cua_toi">
                        <ImageView
                            android:id="@+id/imgTruyen_cua_toi"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/list" />

                        <TextView
                            android:id="@+id/txtTruyen_cua_toi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Truyện của tôi"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/imgNext11"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/next"
                            android:layout_marginLeft="50dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/txtH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử trên tài khoản"
                        android:textSize="22dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/History">

                        <ImageView
                            android:id="@+id/imgHistory"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/history" />

                        <TextView
                            android:id="@+id/txtHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Truyện đã xem"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/imgNext1"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/next"
                            android:layout_marginLeft="50dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/Heart">
                        <ImageView
                            android:id="@+id/imgHeart"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/heart" />

                        <TextView
                            android:id="@+id/txtHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Truyện đã thích"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/imgNext2"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/next"
                            android:layout_marginLeft="50dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/Down">
                        <ImageView
                            android:id="@+id/imgDown"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/down" />

                        <TextView
                            android:id="@+id/txtDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Truyện đã tải"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/imgNext3"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/next"
                            android:layout_marginLeft="50dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:id="@+id/txtList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Danh sách truyện"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="-25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:id="@+id/List">

                        <ImageView
                            android:id="@+id/imgList"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/checkbox" />

                        <TextView
                            android:id="@+id/txtList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bộ sưu tập của tôi"
                            android:textSize="20dp"
                            tools:ignore="DuplicateIds" />

                        <ImageView
                            android:id="@+id/imgNext4"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/next" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/txtDanhGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá truyện"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginLeft="-33dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/Star">
                        <ImageView
                            android:id="@+id/imgStar"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/txtNhanXet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nhận xét của tôi"
                            android:textSize="20dp"

                            tools:ignore="DuplicateIds" />

                        <ImageView
                            android:id="@+id/imgNext5"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/next"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="40dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtSetting"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cài đặt"-->
<!--                        android:textSize="22dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginLeft="-74dp"/>-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="-10dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/TrangChu">
                <ImageView
                    android:id="@+id/imgTrangChu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/giaodien"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/txtTrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trang chủ"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/Search">
                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tìm"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:id="@+id/TheLoai">
                <ImageView
                    android:id="@+id/imgTheLoai"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/category"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/txtTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thể loại"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:id="@+id/Menu">
                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/txtMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>