<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btBack"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Chi tiết truyện"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/btReport"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/rp1"
                android:text="Rp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/truyen1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Đây là tên truyện có thể là rất dài" />

                <TextView
                    android:id="@+id/txtCate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Đây là thể loại cũng có thể là rất dài luôn." />

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Truyện tranh." />

                <RatingBar
                    android:id="@+id/ratingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="#5A5A5A"
                    android:progressTint="#FFEB3B"
                    android:rating="4"
                    android:stepSize="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btLove"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/heart"
                        android:text="Love" />

                    <ImageView
                        android:id="@+id/btFl"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/plus"
                        android:text="Flow" />

                    <ImageView
                        android:id="@+id/btDown"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down"
                        android:layout_weight="1"
                        android:text="Down" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:layout_marginTop="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tác giả:"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đây là tên tác giả"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Số chương:"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtChapterNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3001212"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" chương"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái: "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtStt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang cập nhật"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtTimeUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="7749 phút trước"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lượt xem: "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtViewNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3123331"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" lượt"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lượt thích: "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtLoveNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31238213"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" lượt"
                    android:textSize="18dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Tóm tắt truyện:" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Trong vương quốc đầy mê hoặc của Fiore, Lucy Heartfilia sôi động có một mong muốn: Tham gia vào Tai Tai Tiên nổi tiếng - một trong nhiều Hiệp hội Phù thủy ma thuật trải rộng trên khắp lục địa. May mắn thay, một cuộc gặp gỡ ngẫu nhiên với Natsu Dragneel,Salamandra của Fairy Tail, dẫn đến Guila huyền thoại.

Kể từ khi đối thủ của đối thủ của Natsu với pháp sư màu xám, sự hiện diện đáng sợ của nữ thần chiến đấu vô song Erza Scarlet, các phù thủy mạnh mẽ của Fairy Tail có xu hướng nhỏ cho các vấn đề. Thông qua tất cả các công việc sinh lợi và những cuộc phiêu lưu kỳ lạ để cứu thế giới khỏi sự hủy diệt, có sự tự tin tuyệt đối và không linh hoạt mạnh mẽ hơn gia đình hình thành giữa mỗi thành viên của Guilda.

Tham gia cùng Natsu, Gray và Erza, Lucy thấy mình giữa những kẻ lạc lối nhất của bang hội. Nhưng vì họ liên tục trong mắt mọi nguy hiểm, nên có một cái tên không bao giờ ngừng hồi phục: Zeref, bậc thầy đáng sợ của ma thuật đen."
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btViewCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem thêm bình luận" />

            <RatingBar
                android:id="@+id/ratingAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressBackgroundTint="#5A5A5A"
                android:progressTint="#FFEB3B"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nhập bình luận của bạn."
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/btCmt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/up"
                    android:rotation="90"
                    android:text="Gửi" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc truyện" />

        <Button
            android:id="@+id/btViewChapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Các chương" />
    </LinearLayout>
</RelativeLayout>