<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".Trang_Chu">
    <LinearLayout
        android:id="@+id/thanhtieude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tieudetrangchu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Trang Chủ"
            android:background="@color/Gray"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:contentDescription="sjkjsj">

        <LinearLayout
            android:id="@+id/layoutcrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!--SlideShow-->
            <LinearLayout
                android:id="@+id/slideshow"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:flipInterval="2000"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:srcCompat="@drawable/truyen1" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:srcCompat="@drawable/biatruyen" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:srcCompat="@drawable/sololvl" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:srcCompat="@drawable/bersek" />

                </ViewFlipper>

            </LinearLayout>
            <!--End SlideShow-->

            <!--Hoan thanh-->
            <LinearLayout
                android:id="@+id/thanhhoanthanh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="Hoàn thành"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


<!--                <Button-->
<!--                    android:id="@+id/button"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:background="@drawable/menu"-->
<!--                    android:backgroundTint="#FF4081"-->
<!--                    android:contentDescription="sfsfs"-->
<!--                    android:padding="6dp"-->
<!--                    android:textColorHighlight="#FF4081"-->
<!--                    android:textColorLink="#FF4081" />-->
                <Button
                    android:id="@+id/btnmenulayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/menu"
                    android:backgroundTint="#FF4081"
                    android:contentDescription="sfsfs"
                    android:padding="6dp"
                    android:textColorHighlight="#FF4081"
                    android:textColorLink="#FF4081" />

            </LinearLayout>
            <!--End Hoan thanh-->

            <!--list hoanThanh-->


            <LinearLayout
                android:id="@+id/layoutviewhoanthanh"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewhoanthanh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>



            <!--End list hoanThanh-->

            <!--De Xuat-->
            <LinearLayout
                android:id="@+id/thanhDexuat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="Đề xuất"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

<!--                <Button-->
<!--                    android:id="@+id/layoutdexuat"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"-->

<!--                    android:background="@drawable/menu"-->
<!--                    android:contentDescription="sfsfsfs"-->
<!--                    android:padding="6dp" />-->
            </LinearLayout>


            <!--End De Xuat-->

            <!--list deXuat-->
            <LinearLayout
                android:id="@+id/layoutviewdexuat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewdexuat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <!--End list deXuat-->


            <!--MoiNhat-->
            <LinearLayout
                android:id="@+id/thanhmoinhat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="Mới nhất"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

<!--                <Button-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:background="@drawable/menu"-->
<!--                    android:contentDescription="sffs"-->
<!--                    android:padding="6dp" />-->
            </LinearLayout>
            <!--End MoiNhat-->

            <!--list MoiNhat-->
            <LinearLayout
                android:id="@+id/layoutviewmoinhat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewmoinhat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <!--End list MoiNhat-->

            <!--Xem Nhieu-->
            <LinearLayout
                android:id="@+id/thanhxemnhieu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="Xem nhiều"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

<!--                <Button-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:background="@drawable/menu"-->
<!--                    android:contentDescription="sfsfsf"-->
<!--                    android:padding="6dp" />-->
            </LinearLayout>
            <!--End MoiNhat-->

            <!--list Xem Nhieu-->
            <LinearLayout
                android:id="@+id/layoutviewxemnhieu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewxemnhieu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <!--End list Xem Nhieu-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/TrangChu">
            <ImageView
                android:id="@+id/imgTrangChu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/giaodien"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/txtTrangChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/Search">
            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tìm"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:id="@+id/TheLoai">
        <ImageView
            android:id="@+id/imgTheLoai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/category"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/txtTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:id="@+id/Menu">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>