<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#BF4444">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtSetting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cài đặt"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/txtTk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/btntest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Nhận thông báo"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Switch
            android:id="@+id/sw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Chế độ ban đêm"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/NgonNgu"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txtNgonNgu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ngôn ngữ"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imgnext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/next" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtLogOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đăng xuất"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:background="@color/black"/>
</LinearLayout>