<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Dang_bai_truyen_chu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#BF4444">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:src="@drawable/back"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txtDangTruyenChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng truyện"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtDangBai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Đăng"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/editTextText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:inputType="textMultiLine"
            android:backgroundTint="@android:color/transparent"/>
    </ScrollView>
</LinearLayout>