<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/IdDanhMuc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ID Danh mục"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="13dp"-->
<!--        />-->

    <TextView
        android:id="@+id/CateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
      android:layout_toLeftOf="@+id/btnwrite"
        android:text="Tên Danh Muc"

        android:textColor="#2196F3"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/btnwrite"
        android:layout_width="50dp"
       android:layout_toLeftOf="@+id/btndelete"
        android:layout_height="50dp"
        android:background="@color/Lime"
        android:layout_marginRight="10dp"
        android:src="@drawable/write" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete" />


</RelativeLayout>