<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/anhbiatrangchu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/biatruyen" />

<!--        <TextView-->
<!--            android:id="@+id/tenchaptrangchu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#A8000000"-->
<!--            android:gravity="center"-->
<!--            android:text="truyen tranh"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="12dp" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/tentruyentrangchu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="ten truyen tranh"
        android:textColor="#000"
        android:textSize="14dp" />
</LinearLayout>