<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtnumber"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="0"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtNamecate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        />



    <ImageView
        android:id="@+id/btnwritecate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/rp1" />

    <ImageView
        android:id="@+id/btndeletecate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete" />

</LinearLayout>